{
  "app": "dotnet run -p src/ProjectManagerInfra/ProjectManagerInfra.csproj",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true"
  }
}
